                                                                                                                                   
                                                                                                                                   
                                                                                                                                   
                                                                                               ;#▂<                                
                                                                                      l\I    ;>▂▇▇*                                
                                                                                     ._=█▓l.~▄▅▒▁▇*                                
                                                                                    ,_<=▓▆▇▇▆▄~!▓▇*  I▂▇▇▇▅-                       
                                                                                  .|+<-|*▆▆▃▓=/!▓▇▌░▆▆▃░▃▇▃~                       
                                                                           :iiii!+=<-/!!|=█<<=/!*▁▇▁@|_<▁▅+                        
                                                                  .-▌▌▓----=<<<<+///|!!!!\=<<+/!!/~\!|*▀▅▅~                        
                                                         ;!!!/<█▂▆▆▅█~~~____/!!!!!!!!!!!!\=<<=/!!!!!/<%▂▇!                         
                                                    ,;-<<<=+++_:....  :!!!!|-_|!!!!!!!!!|_==<+/!!!!!/<%▂▇!                         
                                                .i\~<=+!Ii:        :Il|||--==~/!!!!!!!!!_<%▀▐>-|!!!!/<%▂▇!                         
                                              i-=<-/|.    ,;;;il!!!/__~=<<~~/!!!!!!!!!!!_<@▆▃*=/!!!!/<%▂▇!                         
                                            ,\<=|,.     I!!!!|!|+======~i!!!!!!!!!!!!!!~=<@▆▃*=/!!!!/<%▁▆▄_                        
                                          ,\==!.   .I!!!!|\-+<===I;i,  .i!!!!!!!!!!!!|_=<█▅▇▃*=/!!!!/<=>▁▅~                        
                                        .|=<_;  .i!!!|/\=<+__/.    .::;!!!!!!!!!!!!!!/+<<█▅▄<=/!!!!!/<<>░▂%;                       
                                      .i+=~;   il!|\++==I;,   ..Ill!!!!!!!!!!!!!!!!|-=<<<█▅▄<=/!!i,i/=<<=▄▅=,                      
                                      /<-i    I!!~▌▁▓|I,   ,iI!!!!!!!!!!!!!!!!!!!|~<<<<<<█▅▄<+/!!; :||=<=#▄▆▒_                     
                                    .\<=\    .I!|>▆█      ;|!!!!|||||!!!!!!!!!!|\=<<<<<=▓▆▅▐<+/!!; :!|+<<<▒▅▇▆▒;                   
                                   ,>▀▐>    .I|#▁▅%i    i!!!|_▌▀▅▂▁▃▁#|!!!!!!!_=<<<<<<=▒▃▆▌<=|!!!; :!!/+<<<▒▅▇▇▃▒i                 
                                   ,@▇-     ;!=▀▆*.    :l!~*▓▆▂#*,.\▌▆▁<|!!|\+<<<<<<<<#▄▇▐<=!!!!!!; ,||~=<<=░▇▇▇▆▇<i               
                \++++++~i,         I▓▆-...,l/<▀▆#:   ;_=>▒▃▂▀▒i.    i*▂▅▌/!/-<<<<<<<<*▄▆▐>-|!l,.I!; ,|!|+=<<>@▃▐+▌▅▀~,             
              ./=</:::i=<<-~l     .▀▅%/!!!|+<▀▆-:  :-=<░▃▆*:        ;\%▅▃░!-<<<<<<<=▌▅▇░>-/!!,  .ii  :!!!+<<<<#▅▄:I█▇\             
             .+=+:        /+<<-: .!▁▆#~*▇▇▇▆▆▆▆▇▇▇▀#%@▂▆▓|         i!_<%▃▃<<<<<<<<<▇▆▄%=_!!!I.   ;|i .l!!~=<<<=#▃▇I-▁▆<            
             .-=;          :i/<>░▄▅▁▄▄▄▄▄▓~\\\\\\>▄▄▄▄▀▀i         .i!\=<#▃▃%=<<<<@▂▆▁*\|!!!I     ;!i .!!!|~<<<=#▃▇|,;▓▂*,          
            .\==;          /<<-l!~~i:I!!!!!!!!!!!!!!!l,           I!!!/=*▃▇%=<<<#▃▃█</!!!!i       ;;  ;!!!/-<<<>▓▅▂_\▐▆▄+,         
            ,<-i            ..        ;l!!!!!!!!!!!!!!l,        ,l!!!!/=*▐▆▃█<=@▅▅▐</!!!l;        ;!I .l!!!~<<<=*▃▃\ \▒▆▓:         
            ,<+i  .                     :!!!!!!!!!!!!!!!,     ,I!!!!!!/=<<▃▅█=▓▃▆▄<|!!!|i         ;!l .l!!!~<<<=*▃▃\ .+▆▃█         
            i▁▁\_▀▅*.               ,;;;I~=<<<<~/!!!!!!!!!!!!!!!!!!!!/~=<<▃▅▐▓▀▆▀<=!!!|:         ;|!l .l!!!~<<<=*▃▃~. l@▅▐         
            i▁▆▃▆▐-,            :l!!!!!|_======+_!!!!!!!!!!!!!!!!!!!|~<<<<<▄▇▇▇▀<<=!!!|:        .i|i  :!!!!~<<<=*▃▃=: !@▅▐         
            I▁▆▂+,             .!!!!!!_+<=====</!!!!!!!!~++++-!!!!_+=<<<<<<%▄▇▇▀=<=|!!!l;       I!I. .!!!!!~<<<<*▃▃=: !@▅▐         
          :=▃▅%I               .iI!\+<=======-/!!!!!!|-%###*<<<<<<<<<<<<<<=<▐▇▇▀=<<</!!!!I:, ,:l!!I::!!!!!~<<<=#▃▆▓\, !@▅▐         
         ,=▅▄.    ,ii;    I!!;  :l!-=<==<=++|!!!!!|=▃▃▅▁▄▄▂▆▐><<<<<<<<<<<<<<░▅▇▆▀%**=\|!!!!!!!!!!!!!!!!!!-=<<<<@▃▇/,  !@▅▐         
        .~▇▐_  .<@▌▃▃▁%,  l!!; ,!!!!/\\\\/!!!!!!!!>▃▇▃%/!!_▒▅▅░><<<<<<<<<<<<<▐▆▆▅▅▅▆▀▌>\!!!!!!!!!!!!!!!|~=<<<<#▅▃>|,  !@▅▐         
        %▅▄=,._▒▃░▐▃▃▅▅▒i  :lI;!!!!!!!!!!!!!!!!!!<▆▆▇▆▆▆=!l!>▆▃▓><<<<<<<<<<<<▐▆▀<<>▀▀▃▆▆▀%+\\|!!!!!!|\_=<<<<%░▆▃▓|,  /<@▅▐         
        #▆#, :▌▁-▒▂▃#;I▐▌\!!!!!!!!!!!!!!!!!!!!!!<▃▇▓:l░▇▇_.;|_▃▂*=<<<<<<<<<<<▐▆▀=<<=<<<▌▇▇▆▄<========<<<<<<=░▆▌/l.   \<@▅▐         
       #▆▌/.i▁▁█*▄▃▒/.;▐▄_!!!!!|~====-/!!!!!!!!!>▇▌_ i▒▇▇▅=;!_▃▂*<<<<<<<<<<<@▁▆▀=<<<<<<<<*▌▅▆▅░><<<<<<<<<<@▄▆▀<l.   \=▓▆▀-         
       #▆▓I_▁▃▒-▀▄▄@I,_▀▁<|!!!!|+=<===_!!!!!!!!@▄▂▓! ;▒▇▇▅= ,|░▃▇*<<<<<<<<<>▐▇░=<<<<<<<<<<<<<▀▅▇▒>=<<<<%#▁▆▂<!!I. i~<*▌▆▓:         
       #▆▓!+▁▅i:=<▓▃▄▌▃▁@%\!!!!!/+====_!!!!!!!!-<█▆▂░▌▁█%%\   I▌▇*<<<<<<<<<<*%*<<<<<<<<<<<<<<<%▄▆▃▓<<=%▁▅█%>_!!!!~=<=▐▆▒l          
       <░*!_*=, I-%▐▃▃▃█>~|!!!!!!|___/!!!!!!!!!-<<%▌▆▅▌*<=|   I▌▇*<<<<<<<<<<<<<<<<<<<█▂▆▆▆▁▓=<<<@▁▆▄█<<<<<<<<+_~=<<<▐▆░_.          
       \<-!!!|,  _=======/!!!!!!!!!!!!!!!!!!!!!-=<<===<<<I   .;~==<<<<<<<<<<<<<<<<<<*▄▇▇▇▇▇▇▃*=<<=▓▅▄><<<<<<<<<<<<<▐▆▅>            
       \<-!!!!!!!I!\\\\!!!!!!|||!!!!||!!!!!!!!!!/\\\\III,I\\~<<<<<<<<<<<<<<<<<<<<<<<▁▇▇▇▇▇▇▇▆▌*<<<*▌▅▅░><<<<<<<<<<░▄>:             
       \<-!!!|<>/!!!!!!!!!!!!%▅▁=/!<▐▆>!!!!!!!!!!!!!!|+<<<<<<<<<<<<<<<<<<<=@▁▇▇▀=<<<▁▇▇▇▇▇▇▇▇▃▒><<<<>▐▆▅><<<<<<>▒▅▅█I              
       /==-|||▐▂▂~l!!!!!!!!!!|-▂▒\!▐▁>|!!!!!!!!!!!!!|==<<<<<<<<<<<<<<<<<<<▁▆▇▇▇▆▐<<<▁▇▇▇▇▇▇▇▇▇▅%<<<<<*▂▆▅%<<<<#▃▆▂l.               
        ;/<=~!/▒▆l.\████@/!!!!!!!!!!!!!!!!!!!!!!!|\-======#▁▂░<<<<<<<<<<<<#▂▇▇▇▇▀><<@▁▆▆▇▆▆▇▇▃▓><<<<<=%▂▇▀#@▌▀▇▀~.                 
          i_-@▀*|:,-▐▀▀▄▅▇▇▇▇▒--_|!!_---*▅▇▇▇▇▇▇>  |▆▇▇▇▇▆▃▁▒+<<<<<<<<<<<<=▌▅▇▇▅░<<<<==========<<<<<*▇▇▇▇▇▇▇▄▌>,                   
            .I▒▃▁▀*||!!|\__~#▁▁▂▃▄▀▄▃▅▃▃▃▐%*****<|I-******><<<<<<<<<<<<<<<<<>**><<<<<<<<<<<<<<<<<<<<<**%▄▃▅▇+,                     
              ,/-▐▆▄▓%lll!!!!!!/*█▓▓▓%<<<<<<<<<<<<<<<=<▓<=<<<<<<<<<<<<<<=<<<<<<<<<<<<<<<===<<<<<<<<=====<<#▄▆▀+.                   
                 ▓▆▃▂▆▅▅▁+_\/|!!/+<<<<<<<<<<<<<<<<***▅▆▆▃#=_!!!|-=====<@▀%*<<<>><<<<<<<>▒▆▌=+|!!!!_█▃▆▆▃*<<=░▆░I                   
               ./>-;:!~=▐▃▃▅▂▐▐▐▒><<<<<<<<<<>░▄▄▄▂▅▃▃▄<~|!!!I,,,,,I!|/+▂▆▆▇▄@▓▂▅░><<<<░▃▆▒_!!!!!!!_=<%@▁▁*<<>▓▇░i                  
              ,_<\i  .i!!!!=*<<%▃▇▇▇▇▇▇▇▇▇▇▇▇▇▇@<<\i!!!!|I,        i!!/>░▅▇▇▆█#▀▆▄<<>▄▇▐+!li;ii!\-<<<<<<▓▓%<<*▐▆▁,                 
             ;~=+:    .!!!!!i.  :::::::::::::::. ;!!!!!!,           i!/++<▄▁█<<<█▃▄<▀▃<|!i.    ,\=<<<<<<=▌@=<<%▅▁!.                
            ,=+l.  :III!!!!!!;                 ;l!!!!!!;            ;!!!!|=<<<<<#▃▆▁▅▃=i.      I!|~=<<<<<<<<<<<▓▃▇i                
           :/#>I,l||!/<\|!!!!|l,            ,:l!!!!!!l,            .I!!!!|=<<<<<#▃▇▇▁~!:       I!!_=<<<<<=\~<<=#▃▇i                
          ._▁▅l,l!!|_+<+/!!/\/||lI.......:ll!!!!!!!|/;.  ;lli.     i|_====▄#><<<#▃▇▇▂-!:       .I!_=<<<<<=_~<<=#▃▇i                
         l▒▃▁_:I!!/+==<+/!_▒▅▄▓+~_|!!!!!!!!!!!!!!!-▒▅▄| l!!!!l    :l_<<<<<▃▇▅█<<#▃▇▇▂-!:        ,I_=<<<<<<_~<<=#▃▇i                
         _▆█iI!!~-+====~//+<@▄▃▃▀@%<==~//////\-===█▂▄;  l!!!!i   ,l~=<<<<#▅▆▁#<<@▃▇▇▂-|:          l+<===+/!~<<<▓▂▓;                
         _▆█;,l!!!|||||/-==<▓▂▃▂▂▂▃▂▂▂▂░==========█▂▀:  l!!i.    l|~<<<<*▃▇▃█<=@▃▆▇▇▆▂+!;         ;!||||!!!~<<%▅▄,                 
         l▓▃▅▅; :/_____=<=@▀▅▌-  ,>*%%▌▅▅▅▅▅▅▅▅▅▅▅▅▃▄i.       ;!|!!\+=<>▒▃▌*==%▐▆▇▇▇▇▅█~I,      ,I|!!!!!!!/-=*░▆▄,                 
           \▁▅;  +%<~__+▌▁▃▌~.        ..........,,\▒▃-|:,,i!!!!!!!!!\+>▒><<<*▐▅▂>:,,i▒▆@~\I,,,,I!!!!!!!!!|~<*▓▇░I                  
           /▁▃▐▌▌▁▂>.  i▒▅_:                      \▌▆▁-!!!!!!!!!!!!!!\+<<<+▌▅▆#i    .I░▆▇▒|!!!!!!!!!!!!!!|/~▒▆░!.                  
            :>>>>>▒▃▒-+▄▁%;                       ~▂▄;.;!!!!!!!!!!!!!/-+@▓▅▅▓!       .\▒▐_,ii!!Iiil!!!!ii.:%▆▀-.                   
                  ,+▀▀▄▓l                         ~▂▆▁▁▁▂▁=..,l!/!l;. .!▄▆▁!.        ,▓▆@;;l▀!.    ,I|.  .<▅▃*.                    
                                                  i_~~~-▐▅=   ;<▂@i   i@▃▁.          ./▓▇▇▇▇▆▀l   !▒▇▂>:.+▐▇~                      
                                                        ~░▅█-<▂▂#▁▂#--*▃▐;                 ,*▂▂>-█▅░>>#▄▃▅▓!                       
                                                         ,<▂▂▂░! :@▂▁▁▂░I                    :I▒▂▂*,  .:;;.                        
                                                                                                                                   
                                                                                                                                   
