;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;::;:::;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;:::::::::;iiii;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I||_>#####>-!::;;;;!!!IIl;::;:::;;;:::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!~>▒▄▄▂▀▐▐▐▐▐▐▌░+i::;;~~+<<<=|~++-\::;:::;;;i/__/i;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|=▓▌▐▃▅▅▅▃▐▐▐▐▐▐▐▐▐▐░*/i_+<>>><<<>>=+l::;;;l\+<#█#*=-_!;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|-#▌▐▐▐▐▀▀▀▀▐▐▐▐▐▐▐▐▐@=%▓░+=----=>>><+~_!:I!-%▒▌░▓▒▌▌▌░▒%-I;;;;;;;;;;;;;;;;;;;;;;
;;;iiiiiiiiiiiiiii;;;;;;;;;;;;iiiiiiiiiii|//I;;;!-#▌▐▒_/_▒▐▐▐▐▐▐▐▐▐▐▐▐+~<<>>>+~~~~-<+~~~~~~-+#▃▁░█▒▐▐▐▐▐▐▐▐▒!:;;;;;;;;;;;;;;;;;;;;;
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiIIiiiiiiiil/-=_ll\>░▐▐▐░-_+░▐▐▐▐▐▐▐▐▐▐▐▐>_=<<=-~~~~~~~~~~~~~-+▓▃▅▀█░▐▐▐▐▐▐▐▐▐▐#;;;;;;;;;;;;;;;;;;;;;;
iiiiiiiiiiiiiiiiiiiiiiiiiii|-+==+~!;l/\_+<<<>><#▌▐▐▐▐▐▐▐▐▐▐░░▌▐▐▐▐▐▐▐▐▐</~~~~~~~~~~~~~~~~~-█▅▅▁█░▐▐▐▐▐▐▐▐▐▐▐▐%:;iiiiiiiiiiiiii;;;;;
iiiiiiiiiiiiiiiii;ii;;iiil-%░▓█▌▐░%\!_<><<==<<+=@@░▐▐▐▐▐▐▐▒//~▐▐▐▐▐▐▐▐▌█+\_\/////////____-#▅▃▀@▒▐▐▐▐▐▐▐▐▐▐▐▐▐▐>;;;;;;;;;;;;;;;;;;;;
iiiiii;;iiiiiiii;;;i;;iI~*░▐▒▓▐▐▐▐▐▐░=_=<-~~-+#-//*▐▐▐▐▐▐▐▌▓█▒▐▐▐▐▐▐▌█@#<=*<\/////\~#▌▒+->▌▀▐░@░▐▐▐▐▐▐▐▐▐▐▐▐▐▐▌~:;;;;;;;;;;;;;;;;;;
iiiiii;;;iiiiiiiiiiiiii_#▄▀██▌▐▐▐▐▐▐░~_--~~~-+▐▐▌▒▌▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▒@@>*▁▅▀#\\\//-@▄▅▅▅@+▌▐▐▌█▒▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐-:;;;;;;;;;;;;;;;;;;
iii;;iiiii;;;;;iiiii;;l*▓▃▄@▐▂▐▐▐▐▐▐#\~~~_\\~+▐▐▐▐▐▐%~~#▐▐▐▐▐▐▐▐▐▐▓@%+░▅▅▅▀#\\\\_▌▅▅▅▅▂*<▐▐▐▓▓▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐-:;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;_#▅▅▄@▀▃▐▐▐▐▐▐▐▓_////\~+▐▐▐▐▐▐<//<▐▐▐▐▐▐▐▐▐▒@#+░▅▅▅▅▂█~/\/-▄▅▅▅▅@>▌▐▐▐█░▐▐▐▐▐▐▐▐▐█=++>▒▐▐-::;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;-▒▅▅▄@▀▂▐▐▐▐▐▐▐▐░_//\_~+▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐░@#+#▅▅▅▅▅▅▅▐▓@@▓▂▅▅▅▃+█▐▐▌█▒▐▐▐▐▐▐▐▐█<%█▓▓█*>▓~::;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;+@▐▄▐@░▐▐▐▐▐▐▐▐░>~//-▐%+▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐░@@>\▓▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▃+█▐▐▒@░▐▐▐▐▐▐▐%=@▓▓▓▓▓█+/!;::;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;+@▐▐░@░▐▐▐▐▐▐▐▐*>~//-▐%+▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐█@#+*▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▃+█▐▐▒@░▐▐▐▐▐▐@+@▓▓▓▓▓*_///|;:;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;-@▐▐░@░▐▐▐▐▐▐▐**▃▃▌▓▀▀*+▌▐▐▐▐▐▓>>░▐▐▐▐▐▐▒@@+*▅▅▅▅▅▅▂▓#▓▂▅▅▅▅▅▅▅▃+█▐▐▒@░▐▐▐▐▐▓+#▓▓▓▓#_/\\_=~;::;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;-@▐▐░@░▐▐▐▐▐▐▐<*▃▅░==▐▂>=@▌▐▐▐<\\=▐▐▐▐▌█@@#~#▅▅▅▅▄++#@#+<▃▅▅▅▅▅▃+█▐▐▒@▌▐▐▐▐░%+@▓▓▒▓~//~%▒▀▀▒!:;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;-@▐▐░@░▐▐▐▐▐▐▐<-~~#@@%~_+*@@██@%%█████@@@@#_#▅▅▅%\\▓▌▁▒%\\#▃▅▅▅▃+█▐▐▒@░▐▐░█@%+@▓▓▐▀▌#%▓▐▀▌▓<_!;::;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;~>▐▐░@░▐▐▐▐▐▐▐<-\<▒▁▄▓=\+*@@@@@@@@@@@@@@@@#~#▅▅▅▂%\█▓▒▓*\#▂▅▅▅▅▃+*█▌▒@@█@@@@#=*▒▐▀▀▀▀▐▀▐@=\////l;::::::::::::
,,,:::::::::::::::::::i~>▐▌█▓▐▐▐▐▐▐▌<-\=▓▓▓█-\-=@@@@@@@@@@@@@@@@#_#▅▅▅▅▅▁<_\_%▂▅▅▅▅▅▅▅#>@@*+%@@@@@@#<>▌▀▀▀▀▀▒>\\/\+#░▀▌_;:,,,,,,,,,
.......................|+░▐▐█▒▐▐▐▐▌█=>▁▌%~~@▐▃▃#=@@@@@@#@@@@@@@@#_#▅▅▅▅▅▅▅▃▃▃▅▅▅▅▅▅▅▅▅▂<~@*+%@@@@@@@@#<>▌▀▀▀▓\\//#▐▀▀▀▀▐>!.........
.......................:+%▌▐▓█▐▐▐▐█@=*▃▅▅▅▃▃▅▅▅█+@@@@%\\\%@@@@@@#_#▅▅▅▅▅▒/\\\_▌▅▅▅▅▅▅▅▅*/#@==#@@@@@@@@@%_#▀▀▐<\\\\#▀▀▀▀▀▀@!,.......
........................:\-@@@▓▒▓@@@=*▃▃@-===~@▂*=@@@#==<#@@@@@@#_#▅▅▅▀-/▓▒▌▓*\~▐▅▅▅▅▅▅▄--#@<<@@@@@@@@@@@<_<_/\\~>▌▀▀▀▀▀▀▀*;,......
.......................:+#>=@#+>@@@@=+=__%▓▀▒█\▒▃>>@@@@@@@@@@@@@#_#▅▅▅▀_/▓▒░▓%\_▌▅▅▅▅▅▅▁▐-+@#=<@@@@@@@@@@@<///#▄▂▃▂▄▀▀▀▀▀▀▐+:......
.......................\>▁▀\=@#+*@@@>+<-_%▓▒▓@_░▅▂<=@@@@@@@@@@@@#_#▅▅▅▅▃█~~~~-░▅▅▅▅▅▅▅▅▁▀░=-##+>@@@@@@@@#~l\=▃▅▅▅▅▅▅▅▁▀▀▀▀▀▐!:.....
...............,.,,..,,\>▁▅▄==@%+%@@@>*▃▌=~~~+▐▅▅▅▀~=@@@@@@@@@@@#_#▅▅▅▅▅▅▅▁▄▁▅▅▅▅▅▅▅▅▅▅▁▀▀▀▒+=#<=<%@@@#+I;~%▁▅▅▅▅▅▅▅▀++%▒▐▀▌!::::::
........,,,,,,,,,,,,,.:////~▐▌\<%=%@@#+▒▅▅▅▅▅▅▅▅▅▅▅▁_<@@@+\~#█▌▓#_#▅▅▅▅▅▂*\\\%▂▅▅▅▅▅▅▅▃▄▀▀▀▀▀█\/\--~|:::l=#▃▅▅▅▅▅▅▅▅<//\\\=%I:iiiii
,,,,,,,,,,..,,,,,,,,,,|\\\\/\*▀#-<%@@@@▓▃▅▅▅▅▌+\\_%▁▐~>▓▌*-<▓▌█▌▒~#▅▅▅▃%\▓▌▌▌#_@▂▅▅▅▅▂▀▐▐▐▀▀▀▀▐\:::::;i|/\\//~*░▁▅▅▅%\\/////;:iiiii
,,,,,,,,,,,,,,,,,,,,,,<▌▅▅░\/~▀▀▐*/\~*@==▁▅▄+\░▌▌▌*_▄▒\#▐▐▐▐▐▐▌█#_#▅▅▅>//▌▀▃▌@_\*▃▅▀+\///\_=▓▐▒i:;;iiI//\\\\\//\\<▌▅▅▅▅▀#+//i:iiiII
::::::::::;;;:;;;;;iI>█▃▅▅▌//_█▒▐▀>::;:;\▐▃>\\▌▀▁▌*\▌▅▓_█▐▐▐▐▒█@=+▂▅▅▅▅▀+<███<<▂▅▃▌\//|||//\/|:;iiiil_+======-_///#▅▅▅▅▁▀▒=/;:IIIII
iiiiiiiiiiiiiiIl||\\_-*%@▃▅░=\\//+_:iIII;/▃▅▄=+<<<-▓▅▅▅█~░▐▐▌▌░=_▀▅▅▅▅▅▅▅▁░▒░▁▅▅▃▄▒\\/:i>>\//!:illl~+<#@@@@@░▃▁▐▒▒▄▅▅▅▂▀▀▀█I:Illlll
IIIIIIIIIIIlIII////////\/▄▅▅▁▐█%</!:IIllI;l@▒▂▅▁▄▂▅▅▅▅▅▌\#███@=_▁▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▄▀▓i;;:*▀▐▐=;::il_+*░▁▄░░░░░░@*>>>>%▐▀▀▀▀▀#:Illllll
IIIIIIlllIIlll|_=@▌▀▀▀▀▀▄▅▅▅▁▀▀▀▒\l:IIllII:I//+▐▅▅▅▅▅▅▅▅░+~~~-░▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▄▀▀▌<<<>▒▀▀▀▀=;i/+@▐▂▅▅▅▅▁▐▐▐▐▐▐▌░▒▒▓@%@▌▀▀>:l!!!!!!
llllllllll!/▓▂▂▃▅▅▅▅▅▅▅▅▅█~~*▓▀▀▐I:iIllllII:I//\%▅▅▅▅▅▅▅▅▅▃▂▃▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▁▀▀▀▀▐▐▐▐▀▀▀▀▀▐#+%▌▐▀▃▅▅▅▅▃▀▐▐▐▐▐▐▐▐▐▐▐▐▐▐▌>~/!ll!!!l
IIIIIIIl!\~-+++++=▓▁▃▃▄▀▀<\\//_#▒;;IlllllllI;i|/<▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▂▄▂▅▄▀▀▀▀▀▀▀▀▀▀▀▀▀█=░▐▐▐▐▌█@@@@@@█░▌▐▐▐▐▐▐▐▐▐▐▐▐█+_lllllI
IIIII/-%▌▂▅▅▅▅▅▄▐▐▌▓>-+@░▀▌█<~///;;IllllllllI;:~▄▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▃▀▁▅▀▂▃▀▀▀▀▀▀▀▐░▒▀▀▀>>▐▐░█@@@@███@@@@@@@█▒▌▐▐▐▐▐▐▐▐▒=_lllll
III|+▒▅▅▅▂▀▐▐▐▐▐▐▐▐▐▐▐▐▌▒#>░▀▐▓=/:;IIlllllllli|▌▃▃▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▃▃▅▂▁▅▃▁▅▁▀▀▀▀▀▀▀▐░▐▀▀▀▀=+▐░@@<~\\\\\\\_=###@@@@█░▐▐▐▐▐▐░+|llII
l|~*▄▅▅▁▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▌%>░▀%I:IIlllllll~*░▐▐▐▐▂▅▅▅▁▂▂▂▂▂▂▂▂▂▂▁▀▀▀▀▀▄▁▀▀▁▀▀▀▀▀▌▐▀▀▀▀▀▀▀▀▀░~>█@+_->>>_\\\////\_+<>%@@█▌▐▐▐▐█\!lll
l!+▐▁▅▄▓███████▓▌▐▐▐▐▐▐▐▐▐▐▐▌*<\:IlllllII_<▌▅▅▅▅▅▅▅▅▅▃▐▒▌▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▐█▓▀▀▀▀▀▀▀▀▀▀▒\+@#▐▀▀▀▀</\\\\\@▒#>~/\-<@@█▐▐▐▒\!lll
I;/█▓█@#*=---+*#@@▓░▌▐▐▐▐▐▐▐▐▐▒+|llllll|<▓▃▅▅▅▅▅▅▅▅▅▅▃▀▀░▒▌▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▐#%░▀▀▀▀▀▀▀▀▀▀▀▓_<▃▂▁▀▀▓~/\\//-▀▀▀▌>\//_-*@@▒▐▒\!lll
l;/@*+~\///////\~=*@@█▓▌▐▐▐▐▐▐▐▓=|lll!/\\~---->▌▅▅▅▅▅▅▅▀▀▐█@▐▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀@*░▀▀▀▀▀▀▀▀▀▀▀▀▀<I▃▅▅▅▀-////\-▌▃▃▃▀%\>#>~~#@█▌%\!lll
l;/@=\//\=█▌█>\////\->#@█▌▐▐▐▐▐▐@\|l|////////////~▓▃▅▅▅▂▀▀▒_#▓▒▌▐▀▀▀▀▀▀▀▐░▓▓▓▓▓%*▌▀▀▀▀▀▀▀▀▀▀▀▀▐\i▃▅▅▅▁@<-\\~▒▅▅▅▅▀#\#▓▓*<@@#+/|!!!!
!i|#-//~#▌▀▀▀▒_///\\\\->@@▓▌▐▐▐▐▌\/!/!i:::::::;I/\/-▂▅▅▀▀▀/i/_=%▓▓▓▓▓▓▓▓▓▓%~!;::l#▀▀▀▀▀▀▀▀▀▀░%_l;▄▅▅▅@l\<@#▒▃▅▅▅▅█▒▀░▓▓@@%+\|!!!!!!
!!l_>%~*▐▀▀▀▀▓_/\\\////_->@@▒▐▐▐▌\/lI<▂▅▅▅▅▅▅▅▃░Ii|/░▂▀▀%iI!!!||/I::::::::I!!!!!l;l▓▀▀▀▀▀▌<\//|;:>@#I<▐@i:/▁▅▅▅▅░@▌▀▀▌%l:;l||||||||
!\<#▌▌>▒▅▅▃▂▒-/\\\/\>█▓#-_+%@▓▐▐░\|>▂▅▁▃▅▅▅▅▅▅▅▅▅▌=~░▀▓!;!!!!!!!!|||||||||||||||||!i_░▀▀▀=/!li:;l\_*▐▀▀▀▌-I-*▓▒░▒▀▀▀░_;l|||||||||||
|+#▁▂▐>▒▅▅▅▅▒~/\\\/\@▒▓▓▓\/+%█▐░_;~▃▅██▃▅▅▅▂▅▅▅▅▅▁▁▁▀▓i;!!!|!!!|||!|||||||||!!!!!!!|l;-▌▀▒%>>>█▄▂▂▄▀▀▀▀▀▐▓@~;:~▓▀▀▐+il|||!!!!!|||||
|+█▅▅▃▌*▐▅▅▅▅▓_///\\▓▀▌▒▓l!*@#+;;:_▄@█▃▅▅▅▂▒▐▄▁▄▀▀▀▀░-!||||||||||||||||||!!!<<<<<=~!||Ii#▀▀▀▀▄▅▅▅▅▂▀▀▀▀▐▒▓█<~l!\_l;I||!!/<<<<=|!!||
|+█▅▅▅▃█+▂▅▅▄#_~**=~▒▀▀▀▌l;lI;il!I=▀▐▐▄▄▄▄▀▌▐▀▀▀▀▀▀▀</|!!!!!!!!!!!!!!!!!!=<*@█@█@@*\|!\||▌▀▀▀▀▄▃▅▅▂▀▌░▒▓▓▓<~~_:;l!||!_>*%@███@*<=||
!-%▃▅▅▅█/:::::Il::I█▀▀▀▀▒;;|+==-_~>▐▀▀▀▀▀▀░~~~-█▀▀▀▀>_/_===========+++-=****@███@+-**>/_~-@▀▀▀▀▀▀%-~-*█▓█=~~~!:Illll=**#███████%*>~
@@<_█▁▀+;!~+===+/:/▀▀▀▌=;\+===+~-=++█▀▀▀▀▀▐=~~~#▐▌@+~~///!\==========+~=*****%@<~>***>_\~~~~+%▒▐▓<>>>=~~~~~~|:l+==+->***%@@@@@*><<~
██@#_;;/+=======+!l▓░=I/+===<<~-<><-~=█*--<▒<~~~~~~~~~~~_iI/<******************=+>****<\\~~~~~~~~~+>>=~~~~~_l::|+++->*****%@%*<===~
@@#*><<+~=========-!I\>*****>--<>>>><+--~~~~~~~~~~~~~~~~_i-<+++>**********************+/_~~~~->>><<<<=~~~~~~~~~_/!=*********<<=====
>>><==><=<>*****************~l<<>>>>>>>><=~~~~~~~~~~~~~\I->**************************-;/~~~~~-++-~~~~~~~~~~~~~~~~i!>********>><<===
<<<==<***<<>****************/i<>>>>>>>>>>>=~~~~~~~~~~~~_|_\/<***********************-:l~~~~~~~~~~~~~~~~~~~~~~~+=-\;|**********>>>>>
<<<>>******>****************<lI=>>>>>>><+--~~~~~~~~~~~~~~~!;=***********************|;_~~~~~~~~~~~~~~~~~~~~~~+>><~l;=**************
*****************************|:_>>>>>>>+~~~~~~~~~~~~~~~~~|:|------------------------~!\~~~~~~~~+<<+~~~~~~~~~-<><~|;~***************
**********************>>>>><~\~+<+--<>>+~~~~~~~~~~~~~~~~~~~/;;~~~~~~~~~~~~~~~~~~~~~~\_=<<<+-~~~=>>=~~~~~~~~~=<<+~ll<***************
***********>>>>>>>>>>>>>>>=/\~~~~~~~=<<+~~~~~~~~~~~~~~~~~~~~ii~~~~~~~~~~~~~~~~~~~~~\-<<<>><<<<<<>>><<+~~~~~~~~~~~~_\_>*************
****>>>>>>>>>>>>>>>>>>>>>></\~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_\;I~~~~~~~~~~~~~~~~~~~~~/I;-<=~__\\=<<<+~_\!;;;;|_~~~~~_!;|<>>>>*******<
***>>>>>>>>>>>>>>>>>>>>>>>>>+~/\_~~~~~~~~~\/\~~~~~~~~~_/l;;l/_~~~~~~~~~~~~~~~~~~~~~~~__|III!\~_|lIIII\=>><-|!!!!!!!/+<=<<<==>*****=
***>>>>>>>>>>>>>>>>>>>>>>>>>>>><+\|!||!!;:I/I;;l!!!!l;:i/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++=>>>>>>>>>>>>>>>>==<>>><-=<***<=
**********>>>>>>>>>>>>>>>>>>>>>>>>>-____+>>>>>+______+===+-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-======>>>>>>>>>>>>>>>>>>><+=*@███@*+++>*-=
