                                                                                                                                   
                                                                                                                                   
                                                                                                                                   
                                                                                                                                   
                                                                  ,:;!|/////////////!;::;,                                         
                                                             .:ll!___~_|!lll|/\\\\_--~~<@#=!;:.                                    
                                                         .,i!\~~//|;,,,.     ..:I!!|||/-#▌▄▀▐▐>~I                                  
                                                       ,I/~~_/i:                 :l!!!!!|/_-=▓▐▂▀=l;                               
                                                    .i/_~/I:.                     ,l!!!!!!!!!||-▌▃▃▌+:                             
                                                   i\-~\I.                        ,l!!!!!!!!!!!!!|=▐▂▌</:                          
                                                 :/-~\|l;.                        ,l!!!!!!!!!!!!!!!/>▀▃▂▓\,                        
                                              .i/--\|!!li,                        ,l!!!!!!!!!!!!!!!!|\+@▁▄%I                       
                                            .I<▐▓-|!!!!!li.                      ,i!!!!!!!!!!!!!!!!!!!|~@▀▀*l.                     
                                           .!█▁▒+|!!!!!!!li:                   .;l!!!!!!!!!!!!!!!!!!!!!!/+▓▀▒-:                    
                                          :_▓▄░~|!!!!!!!!!!li:,            .,;Il!!!!!!!!!!!!!!!!!!!!||||||\+>=l.                   
                                         ,/▓▀%\|!!!!!!!!!!!!!!lIiiiiiiiiiiIl!!!!!!!!!!!!!!!!!!!!!!!\<▓░░░▒@+_~-/,                  
                                         i\==\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!|+░▂▃▅▆▇▆▅▌-/--|,                 
                                        ;\-_|!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~▒▂@_%▁▂▌▐▂▐-~+-;                 
                                       ;\-~/!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/▓▂#!+▄▁#!\▌▐~|--i                 
                                      .I_~/!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!▓▅█|_░▁@l,\▌▐~|/--;                
                                      i_~\|!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/▒▂=;+▄▁#I.\▌▐~||++i                
                                      i~~/!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!|@▂%;,\#>_:.|█░~|/▌▀|.               
                                     ./█@~|!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!|▒▅<..l-+~|il-<\!/▀▂/.               
                                     ,_▌░-|!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!|▒▅<..I~+++--+~|!/▀▂/.               
                                     ,_▌░-|!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!|▓▅<..I~++++++~|!/▀▂/.               
                                     ,_▌░-|!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!|_-------~/||!!!!!!!\#- .I~+++++~/!!/▀▂/.               
                                     ,_▌░-|!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!|\-++++++++++-~/!!!!!!!!lIl!\-++-~/|!!/▀▂/.               
                                     ,_▌░+|!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!|_-++++++++++++~/!!!!!!!!!!!!!!!!!!!!!/▀▂/.               
                                     .\▐▃░-|!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!|\~++++++++++-_/!!!!!!!!!!!!!!!!!!!!!/▀▂/.               
                                      ;=▐▌+|!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!||/\~~~~~_/||!!!|_/!!!!!!!!!!!!!!!!/▀▂/.               
                                      ,_▌▁█~|!!|||||||||||||!!!!!!!!!!!!!!!!!!!!!|||!!!!!!!\%▐*/!!!!!!!!!!!!!!!/▀▂/.               
                                       l%▄▀>~__------------~_\\\\|||!!!!!!!!!!!!!!!!!!!!!!!_▓▃▂*|!!!!!!!!!!!!!!/▌▃#l               
                                       .!#▄▐%=================+++--~\//||!!!!!!!!!!!!!!!!!!|~░▅▂@~|!!!!!!!!!!!!!~▀▁_.              
                                      .,I+▐▃▁▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀░%**>=+++--~\/|!!!!!!!!!!!!!!!!|~▓▃▅▄#-~\|!!!!!!!!!/▐▁_.              
                                   ;|/\-%▀▃▐>~_____________~%▄▃▃▃▃▀▐░*=++++-~\|!!!!!!!!!!!!!!!|-<░▃▃▃▄░*_||!!!!!/▐▁_.              
                               :I/+++~|I,                       :>#█▁▅▃▐█>=+++~\/!!!!!!!!!!!!!!!!!!|+█▐▃▆▅▄@</!|>▁▁_.              
                            ;|~-~_l...    .::::::::::::,.           ,l>░▁▃▁░%<=++~|!!!!!!!!!!!!!!!!!!!|/\=▒▄▃▂▄*▁▅░/.              
                         :!\~_!;,  ,I|_\\\_-===--------~\\/!;:,        ,I_%▌▁▁▀▒<+-_/|!!!!!!!!!!!!!!!!!!!!|/+#▂▅▀-:                
                       :l_~_!;.,;\%▓▄▀▓=_~<▒▀▓>\!!!l!/\\\\_~~~_|!i;.      .:|+@▁▁▓<++-_/!!!!!!!!!!!!!!!!!!!/+▀▅▀!                  
                     ,I\_|i,;|-█▐▄▀▓%~_\_>▌▄▓+|i,....:;iIl!||/_-#▌▌>_I,       ,\▓▂▀@<++~\|!!!!!!!!!!!!!!!|~%▐▄#!.                  
                    :/~/i::l>▐▐░#+_||\~+%▐▁▓~I:         .,;I!!!|-=▒▐▄▐▓+i.      :~░▁▌#<+-~\|!!!!!!!!!!!|_*▌▀█\,                    
                   ,/~\i;!_-=~l;Il!|\-+%▐▁░-l,             :l!!!!!|/<░▁▁▓~;       i+▌▁░%=+-~/|!!!!!!!|\<░▄▒~;                      
                   ;~_l!__|;.    ;!\-+*░▁▌+l,             ,il!!|\_\||/_*▌▄▓>/,     .l*▀▄▒*=+-~______+#░▄▌+i                        
                  :~++--/;.     ;!\++=@▄▌+l:           .,i!//\-++++++-\|~▓▃▆▂@l      .!@▁▁▓<++++>#▌▃▃▁▒<I                          
                  :~+-\i.     .;l!\+=#▁▂▒-!I:.       .;l|\-+++++++++++=*░▂▅▃▂▃▂#:      ,/█▂▃▂▂▂▂▅▆▂%l:                             
                 :\-_I.    .;l!!!|~<#▄▃▌+/||!!Iii, .;l/_-+++++++++=>▒▀▂▄█>=_\*▂▆▒,       :~▌▂▓><<▒▐@-;                             
                ;--\:    .:I!!|/+░▃▃▁▀▌▄▁▀▒#<_||!!l!/~-++++++++=<▓▂▃▁▒#-/!!!!/+░▂▌~:      ;+▌▁▓%-_*▐▁#l,                           
              ,l~-|:    :il/-<▓▀▁▄░#-_/~<█▐▁▀█=-\//~-++++++=<#▓▄▁▂▌▓=/|!!!!!!!!/<▐▂#i      .!▒▅▆▁▀▀▁▃▁▌#-|i.                       
             ,l--|.   ,i|_=█▀▄▐@<~||!!!!||_>░▁▀@=++++++++<%█▀▁▀▌>+/|!!lIIIIl!!!!|+▀▄#|,     ;█▃░*<=====*█@+\/|;.                   
            :|++/i..,i!~@▐▄▀█+\|!!!!!!!!!!!|_%▀▂▐%=+++=>@▐▁▄▌>_/!!lI;:.   .,il!!!|~█▄█!    .l▓▃█+_|!!li,,;I!_~~|!:   ,;;,          
           :+▌▐>|!ll!\*▐▄▓=\|!!!!!!!!!!!!!!!|~<▒▂▃░*%█▌▄▐▓*~/!!li;..         :I!!!|+▀▒!    i#▂▅@+-\!!i.     .:!|~~|_=█▐▐#/,        
          :+▐▅▃▒+~|/<▐▁░</!lIIIIIl!!!!!!!!!!/~++>▌▃▃▃▁▌#~|!!!li,               ;!!|+▀▒!    i█▂▓<++_!!i.         :\▒▃▂▒#▒▄▀<;       
          ;>▀▌▓▂▅▅▀▄▃▀<\!l:.     .;!!!!!!!!|/~+++=▀▃@_|!!!!I:.                 :!!|+▀▒!    i█▂@+++_!!i.          .!▒▃▄█%▒▂▂▐░*:    
         ;>▀▐</\<▓▌▅▀~|l;.         :l!!!!!!/~+++++▐▂%/|!!I:.                   :!!|+▀▒|.   I▓▂@+++~/|li.           ,_▒▂▅▂▐@#░▃░,   
         i<▒#\/-+*▃▂█_!i,           :l!!!!!/~++++=▀▂*/!!l;.                    :!!|+▁▃▓|.  I▓▂@+++++~/!I:,           ,I|/||_@▂▒,   
        ,!~-\|\-+%▅▀_!I,           ,l!!!!!!/~++++░▅▃*/!!l;.               .,,,,;!!|-▌▂▒|.  I▓▂▒<+++++~/!!lli:,       ,i!!|_#▁░!    
        :|~_|/~+=@▅▀_!I,           :!!!!!!!/~++++▄▆▃*/!!l;.         .,;iiiIl!!!!!!!|=▀▒|.  ;%▂▅@++++++-~\/!!!li,    ,i!!/<░▄▓\.    
       ,l_~/|\-+%▃▂%/!I,           :!!!!!!!/~++++▄▆▁>|!!l;.      .:;Il!!!!!!!!!!!!!|+▐▀<i   I▓▃█+++++++++~_\|||li;;;Il!!\%▀@I      
       ,!~\||\-+%▅▀\!!I,           :!!!!!!!/~++++▄▅#\!!!li.   .:Il!!!!!!!!!!!!!!!|\-+@▄░\.  ;@▃░>+++++++++++--~\\/////|/-▓▀%;      
       ,!~\||\-+%▅▀\!!I:           ;!!!!!!|/-++++▄▃>|!!!!l;,:iI!!!!!!!!!!!!!!!|\~-+++*▐▄@!. .l@▂▒<++++++++++++++++++++-=▓▄█|.      
       ,!~\||\-+%▅▄-|!!li,       ,I!!!!!!/_-+++++▄▃>|!!!!!!!!!!!!!!!!!!!!!!!!|\++++++=#▀░\.   ,@▅▄@=++++++++++++++++++<█▄▁*;       
       ,!~\||\-+%▅▁<-\/|!!li::::I!!!!!!|_-+++++++▄▅%_\\//|!!!!!!!!!!!!!!!!!!/~+++++++=*░▂▌\.    %▅▀%=+++++++++++++++=#▐▂░~:        
       ,!~\||\-+#▅▁<+++~\||!!!!!!!!|/\--+++++++++▄▅█=+++-_/!!!!!!!!!!!!!!!|\-+++++++++=*▌▂░/.   ,*▃▐%*************%▐▃▃▌+;          
       ,!~\||\-+%▅▂*=++++--~~~\/\~~-+++++++++++++▄▅█=+++++-_|!!!!!!!!!!!!|\-+++++++++++=%▐▐-:    I@▅▆▆▆▆▆▆▆▆▅▄▀▀▀▀▀▀▌<I.           
       ,!~\||\-+<░▅▄>++++++++++++++++++++++++++++▄▅█=+++++++-_____\/||||\~-+++++++++++++<▓▄▐~,   .+▁▆▅▂▐█▒▂▅▐/:,,,,,,.             
       :~*+/!/~++%▅▁*++++++++++++++++++++++++++++▄▅█=++++++++++++++-----+++++++++++++++++>▒▁▌/.   i*▁▒+\/<▀▅▌l                     
       i*▐#\!|_+<▓▅▅▌>=+++++++++++++++++++++++++=▄▅█=++++++++++++++++++++++++++++++++++++=*▐▄_.   ,=▄▓_|/>▄▅░l                     
       i*▀█~\~+*▀▅▆▃▃▀░%=++++++++++++++++++++++>▒▃▆▄@<++++++++++++++++++++++++++++++++++++*▐▄_.   ,=▄▓-_-#▄▐-:                     
       ,_▒▄█=+*▌▅▂▓*░▂▅▁▒*=+++++++++++++++++=<█▁▅▌▒▄▂▐#=++++++++++++++++++++++++++++++++++*▐▄_.   ,=▄░<++%▀▒!                      
        i*▀▒>>▒▃▄<+++=*▌▃▅▁▓>++++++++++++<*█▄▃▅▄*++<▓▂▂▌%=++++++++++++++++++++++++++++++++*▐▄_.   I%▁▓_|_%▀▒l                      
        ;<▐░%▓▂▀>++++++=%▐▂▃▂▄█><<=+=<>@▀▃▅▃▄@>=+++++>▒▂▂░*=+++++++++++++++++++++++++++++=%▀▄_.  .<▃▂@\/>▐▒/.                      
         ;>▁▆▅▄#+++++++++++=*@▐▂▅▆▂▐▄▅▅▃▄▓%<++++++++++=%░▂▅▂▒>+++++++++++++++++++++++++++*▐▄>i   :*▁▓~~>░▄█l                       
         ;=▐▂▀#+--------------+=%▒▐▂▄▒@<+---------------=*▓▌▄▐@*+-----------------------=#▐░\.   +▀▐%+<▓▐@!.                       
          :Ili::::::::::::::::::::ilI::::::::::::::::::::::iIllI::::::::::::::::::::::::;IlI,    :li::;IIi.                      ..
